{
	"name": "avam-product-demo",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check",
		"lint:fix": "biome check --write"
	},
	"dependencies": {
		"next": "15.3.2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@iconify/json": "^2.2.342",
		"@svgr/core": "^8.1.0",
		"@svgr/plugin-jsx": "^8.1.0",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"tailwind-merge": "^3.3.0",
		"tailwindcss": "^4",
		"typescript": "^5",
		"unplugin-icons": "^22.1.0"
	}
}
